PORT=3000
MONGODB_URL="mongodb://127.0.0.1:27017/test"
GOOGLE_CLIENT_ID=987931057243-vqdfooho1fpi4a6n0su8ont73eas41k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4vlXkkAFn0CvCWSGNhF4x3Ki
CALLBACK_URL=http://localhost:3000/google/callback
DB_URI='mongodb://127.0.0.1:27017database'
COOKIE_KEY=iiiieedd111212113322222276ddcscsa
DEBUG=* node index.js

-enj93l53lk7p3r2knh6r5cbdf2501h7f.apps.googleusercontent.com