PORT=3000
MONGODB_URL="mongodb://127.0.0.1:27017/test"
GOOGLE_CLIENT_ID=587927205658-u85jppoh4j9e0sq071ja471vp45vugb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LAu-NqU1w81e2yjbVODzwy-J
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
DB_URI='mongodb://127.0.0.1:27017database'
COOKIE_KEY=sd+c%e32&&Fw!d|gdgd?d
SECRET_SESSION=sd+3fsc%e32&&F$w!d|g$d?d
MAXAGE=24*60*60*1000
KEY_SESSION=[keys.session.cookieKey]
DEBUG=* node index.js


